% AL 14#% to 14
(SELECCIONA)#Select
ABRIR COMBINACIÓN#Open Combination
ABRIR PARTIDOS BOLETO#Open Ticket's Matches
ACERCA DE#About
ACIERTOS#
ACTUALIZADOR#Updater
ANALIZAR#Analize
ANALIZAR#Analyze
ANÁLISIS DE COLUMNAS#
ANÁLISIS DE FALLOS#
ANÁLISIS DE GRUPOS EN COMBINACIÓN#Analysis of Combination Groups 
ANÁLISIS DE SIGNOS#
ANÁLISIS GRÁFICO#Graphic Analysis
ARCHIVO#File
ARTÍCULOS#Articles
AYUDA#Help
AŃADIR P15#Add P15
BARRAS DE HERRAMIENTAS#ToolBars
BOLETO BASE#Base Ticket
BORRAR COMBINACIONES TEMPORALES#Delete Temporary Combinations
CALCULAR VARIAS COMBINACIONES#Calculate multiple combinations
CALCULAR#Calculate
CANCELAR#Cancel
COLS PROBABLES#
COLUMNA#Column
COLUMNAS GEPT#GEPT Columns
COLUMNAS PROBABLES#Probably Columns
COMBINACIÓN 1#Combination 1
COMBINACIÓN 2#Combination 2
COMBINACIÓN#Combination
COMBINAR FILTROS#
COMPRESOR Z3Q#Z3Q Compressor
COMPROBAR ACTUALIZACIONES AL INICIO#Check for Updates at Startup
COMPROBAR ACTUALIZACIONES#Check For Updates
CONDICIONES RELACIONADAS#Related Conditions
CONDICIONES#Conditions
CONFIGURACIÓN DEL BOLETO#Ticket configuration
CONFIGURACIÓN#Configuration
CONFIGURAR ANÁLISIS#Configure Analysis
CONTACTOS#Contacts
CONTROL DE CONJUNTOS#
CONTROL DE GRUPOS#Groups Control
DEPENDENCIA LINEAL#Linear Dependence
DESCARGA#Download
DESMARCAR TODOS#Unselect all
DESPLAZAMIENTO DE GRUPO/CONDICIÓN#Displacement of group/condition
DIBUJOS X+2#Drawings X+2
DIBUJOS#Drawings
DIFERENCIAS ENTRE COLUMNAS#Diferences between Columns
DIFERENCIAS ENTRE FILTROS#Diferences between Filters
DISTANCIAS#Distances
DOBLES#Doubles
EL PRIMER PROGRAMA DE QUINIELAS LIBRE Y GRATUITO#
ELIMINA COLUMNAS REPETIDAS DE COMBINACIÓN 1#Delete repeated columns in Combination 1
ENVIAR#Submit
ESCRUTAR COLUMNAS#Check bets
ESCRUTAR COMBINACIONES#Check combinations
ESTADÍSTICAS#Statistics
ESTIMACIÓN DE PREMIOS#Estimation of Awards
ESTUCOL#Estucol
FIGURAS DE CONTACTOS#Figures of Contacts
FIGURAS DE PESOS NUMÉRICOS#Figures of Numeric Weights
FIGURAS V1X2#Figures of V1X2
FIJOS#Singles
FILTRO "AIDOMNOU"#Aidomnou's Filter
FILTRO "PIM"#Pim's Filter
FILTRO COINCIDENCIAS#
FILTRO#Filter
FILTROS#Filters
FORMATOS 123#Formats 123
FORMATOS#Formats
FORO DE FREE1X2#Forum of Free1X2
FORO SOBRE EL PROGRAMA#Forum of the program
FRACCIONADOR#Fractionator
FREE1X2 RECOMIENDA#Free1X2 recomends
Figuras#Figures
GENERADOR COLUMNAS PROBABLES#
GRUPOS EQUIPOS#Groups of Matches
GUARDAR COMBINACIÓN COMO...#Save Combination As...
GUARDAR COMBINACIÓN#Save Combination
GUARDAR PARTIDOS BOLETO#Save Ticket Matches
GUARDAR#Save
IDIOMA#Language
IMPORTAR/EXPORTAR#Import/Export
IMPRIMIR BOLETOS#Print Tickets
INFORMACIÓN DE LICENCIA#License Information
INTERRUPCIONES#Breaks
LISTADO DE CONDICIONES#List of Conditions
MARCAR TODOS#Select all
MODIFICADOR %#% Modifier
MULTIPLICADOR#Multiplicator
NADA#None
NUEVA COMBINACIÓN#New Combination
Nş DE PARTIDOS EN BOLETO#Number of matches in Ticket
NÚMERO DE VARIANTES#Number of Variants
OPERACIONES#Operations
ORDENAR POR PROBABILIDAD#
PARÁMETROS LAE#LAE's parameters
PESOS NUMÉRICOS#Numeric Weights
PRECIO APUESTA#Cost of a Bet
PREMIADAS#Awarded
PROBABILIDADES#Probability
PRONÓSTICOS#Predictions
PUNTUACIÓN EN CPS#Points in Probably Columns
RECAUDACIÓN#
RECURSOS DE AYUDA#Help resources
RECURSOS#Resources
REDUCCIONES PERFECTAS#Perfects reductions
REDUCIR#Reduction
RENTABILIDAD#Rentability
RESTA COMBINACIONES: (1)-(2)#Subtract Combinations: (1)-(2)
RESULTADO#Result
ROTACIÓN DE SIGNOS#Signs Rotation
SALIR#Exit
SEGUIDAS#Followed
SELECTOR (JUANM)#JuanM's Selector
SELECTOR (MARIOSAN)#MarioSan's Selector
SEPARADOR DE PARTIDOS#Matches delimiter
SEPARADOR DE PORCENTAJES JB#JB's Probabilities delimiter
SIGNOS SEGUIDOS#Followed Signs
SIMETRÍAS II#Symmetries II
SIMETRÍAS#Symmetries
SIMULADOR DE ESCRUTINIOS#
SOBRE EL SOFTWARE LIBRE#About Free Software
SUBE CATEGORÍA#Increasing Category of Awards
SUMA COMBINACIONES: ELIMINA COLUMNAS REPETIDAS#Sum Combinations: Delete repeated columns
SUMA COMBINACIONES: SELECCIONA COLUMNAS COMUNES#Sum Combinations: Select common columns
SÍMBOLO MONEDA#Currency Simbol
TODO#All
TOLERANCIA#Tolerance
TOLERANCIAS#Tolerances
TRAMIFICAR#
TRANSPOSICIÓN#Transposition
TRIPLES#Triples
UTILIDADES#Tools
VALORACIÓN#Probabilities
VARIANTES#Variants
VARIANTES, X Y 2#Variants, X and 2
VER BOLETOS#View Tickets
VER#View
VOLVER#Quit
ÁLGEBRA#Algebra
