<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>Free1X2.WebAPI</AssemblyTitle>
    <AssemblyDescription>Web API backend for Free1X2 mobile applications</AssemblyDescription>
    <AssemblyCompany>Free1X2.com</AssemblyCompany>
    <AssemblyVersion>0.77.1</AssemblyVersion>
    <FileVersion>0.77.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.2" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Free1X2.Shared\Free1X2.Shared.csproj" />
  </ItemGroup>

</Project>
