# Free1x2

./: .gitattributes  .gitignore  BIT_OPERATIONS_FINAL_STATUS.md  CLAUDE.md  CONTINUED_ITERATION_STATUS.md  ESTADO_MIGRACION_WINUI3.md  FINAL_MIGRATION_STATUS.md  FREE1X2_API_REFERENCE.md  FREE1X2_ARCHITECTURE_DIAGRAMS.md  FREE1X2_COMPREHENSIVE_DOCUMENTATION.md  FREE1X2_DESKTOP_OPTIMIZATION_SUMMARY.md  FREE1X2_DEVELOPER_GUIDE.md  FREE1X2_FUNCTIONALITY_MAP.md  FREE1X2_MOBILE_INTEGRATION_GUIDE.md  FREE1X2_OPTIMIZATION_FINAL_SUMMARY.md  FREE1X2_PHASE3_COMPLETION_REPORT.md  FREE1X2_SAFE_IMPLEMENTATION_STRATEGY.md  FREE1X2_WEBAPI_DEVELOPMENT_PLAN.md  Free1X2.sln  MIGRATION_LOG.md  PLAN_MANUAL_USUARIO.md  PLAN_MIGRACION_WINUI3.md  PLAN_UI_MODERNIZACION.md  README.md  REVISION_UI_HALLAZGOS.md  SECURITY.md  UI_MODERNIZATION_PLAN.md
Free1X2/: AssemblyInfo.cs  Cambios_version.txt  EnumFiltros.cs  Free1X2.csproj  Free1X2.csproj.backup  GestorPublicidad.cs  Program.cs  VariablesGlobales.cs  _LIBRO_DE_ESTILO.txt  app.config
Free1X2.Domain/: EnumFiltros.cs  Enums.cs  Free1X2.Domain.csproj  VariablesGlobales.cs
Free1X2.Domain.Tests/: AbstractionsTests.cs  CatalogoEquiposParserTests.cs  Comparador2Tests.cs  ComparadorBytesTests.cs  ComparadorTests.cs  CompresorZipTests.cs  ConvertidorDeBasesTests.cs  EscrutinioReduccionFixtureTests.cs  FlujosClaveTests.cs  Free1X2.Domain.Tests.csproj  JornadaCacheRoundTripTests.cs  JornadaQuinielaParserRealBackendTests.cs  JornadaQuinielaParserTests.cs  ManualFuncionalTests.cs  RangosHelperBoolTests.cs  RangosHelperTests.cs  SumadorCombinacionesTests.cs  TramoTests.cs  UtilColumnasTests.cs
Free1X2.Domain.Tests/Fixtures/: FixturePaths.cs  cols_a.txt  cols_b.txt  cols_con_repetidas.txt  ganadora.txt
Free1X2.Domain/Abstractions/: IAppPaths.cs  IProgressNotifier.cs  UiHooks.cs
Free1X2.Domain/Analisis/: Analizador.cs  AnalizadorColumnaCombinacion.cs  ApuestaProbEscrutada.cs  ApuestaProbable.cs  ApuestaProbableCentral.cs  ContenedorAnalisis.cs  ContenedorAnalisisGlobal.cs  ContenedorColumnasProbables.cs  ContenedorDiferencias.cs  ContenedorFormatos.cs  ContenedorSimetrias.cs  ContenedorValoraciones.cs  FigurasComparer.cs  InformeColumnasABDON_UnaColTodasGan.cs  ProbabilidadesPremios.cs  TransponedorAutomatico.cs  clAnalisisColumnas.cs
Free1X2.Domain/EntradaSalida/: AConfiguracion.cs  ArchivoColumnasTexto.cs  ArchivoCombinacion.cs  ArchivoCondiciones.cs  ArchivoIdioma.cs  DatosFiltroHelper.cs  FColProbablesData.cs  FContactosData.cs  FDibujosData.cs  FDiferenciasData.cs  FDistanciasData.cs  FFormatos123Data.cs  FFormatosSignosData.cs  FGruposEquiposData.cs  FInterrupcionesData.cs  FNoVariantesData.cs  FPesosNumericosData.cs  FSignosSeguidosData.cs  FSimetriasData.cs  FValoracionData.cs  FiltroDatosBase.cs  IArchivoColumnas.cs  IFiltroDatos.cs
Free1X2.Domain/Escrutinio/: ColumnasPremiadas.cs  ColumnasPremiadasComb.cs  Escrutador.cs  EscrutadorComb.cs  ListaPremiadasComb.cs  PosiblesPremiosComparer.cs  PosiblesPremiosContenedor.cs
Free1X2.Domain/MotorCalculo/: AgrupacionColumnas.cs  Analizador.cs  CPControlFallos.cs  ColumnaProbable.cs  CondicionIfThen.cs  ControlConjuntos.cs  ControlGrupos.cs  ControladorCPControlFallos.cs  ControladorGrupos.cs  ControladorIfThen.cs  ControladorImpresion.cs  ControladorRelacionesCP1.cs  ControladorRelacionesCP2.cs  ControladorRelacionesCP3.cs  ControladorRelacionesGE1.cs  ControladorTol.cs  ControladoresImpresion.cs  Diferencia.cs  EscaleraAciertos.cs  FiguraCondicion.cs  FiltroColProbables.cs  FiltroContactos.cs  FiltroDibujos.cs  FiltroDiferencias.cs  FiltroDistancias.cs  FiltroFormatos123.cs  FiltroFormatosSignos.cs  FiltroGruposEquipos.cs  FiltroInterrupciones.cs  FiltroNoVariantes.cs  FiltroPesosNumericos.cs  FiltroSignosSeguidos.cs  FiltroSimetrias.cs  FiltroValoracionSignos.cs  Formato123.cs  FormatoSignos.cs  FormatosSignos.cs  GeneradorColumnas.cs  Grupo.cs  GrupoEquipos.cs  (+11 more)
Free1X2.Domain/Online/: CatalogoEquipos.cs  CatalogoEquiposParser.cs  JornadaQuiniela.cs  JornadaQuinielaParser.cs
Free1X2.Domain/Reduccion/: IReductor.cs  JDC.cs  JDCdobleContador.cs  JLPM.cs  Redu1305Xfsf.cs  ReductorBase.cs  ReductorTM.cs  XFSF.cs  xfsfV3.cs
Free1X2.Domain/SubirCategoria/: Calculos.cs
Free1X2.Domain/Utils/: Combinacion.cs  Comparador.cs  Comparador2.cs  CompresorZip.cs  ConvertidorDeBases.cs  LAE.cs  Porcentajes.cs  Pral.cs  RangosHelper.cs  SumadorCombinaciones.cs  TablaDeSeleccion.cs  Tramo.cs  UtilColumnas.cs  UtilidadesEntradasValores.cs
Free1X2.Shared/: Free1X2.Shared.csproj
Free1X2.Shared/Configuration/: IAppConfiguration.cs
Free1X2.Shared/Models/: AnalysisModels.cs  Match.cs  Team.cs
Free1X2.Shared/Services/: AnalysisService.cs  AppConfiguration.cs  FilterService.cs  IAnalysisService.cs  IFilterService.cs  IStatisticsService.cs  ITeamService.cs  TeamService.cs
Free1X2.WebAPI/: Free1X2.WebAPI.csproj  Free1X2.WebAPI.http  Program.cs
Free1X2.WebAPI/Controllers/: AnalysisController.cs  ConfigurationController.cs  FiltersController.cs  TeamsController.cs
Free1X2.WebAPI/Properties/: launchSettings.json
Free1X2.WebAPI/logs/: free1x2-api-20250930.txt
Free1X2.WinUI/: App.xaml  App.xaml.cs  Free1X2.WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
Free1X2.WinUI/Controls/: BoletoBaseControl.xaml  BoletoBaseControl.xaml.cs  BoletoBaseViewModel.cs  BoletoControl.xaml  BoletoControl.xaml.cs  BoletoMatrizControl.xaml  BoletoMatrizControl.xaml.cs  BoletoMatrizViewModel.cs  BoletoViewModel.cs  CardElevation.cs  FilaPorcentaje.cs  GraficoLineasControl.xaml  GraficoLineasControl.xaml.cs  PorcentajesControl.xaml  PorcentajesControl.xaml.cs  PorcentajesHelper.cs  SemaforoControl.xaml  SemaforoControl.xaml.cs  ToolbarWrapPanel.cs
Free1X2.WinUI/Datos/: ColumnasProbables.xml  aidomnou.cfg  parametros.free1x2
Free1X2.WinUI/Navigation/: PortedPages.cs
Free1X2.WinUI/Services/: AppServices.cs  AppState.cs  JornadaCache.cs  QuinielaOnlineService.cs
Free1X2.WinUI/Themes/: Styles.xaml  Tokens.xaml
Free1X2.WinUI/Views/: BoletoPage.xaml  BoletoPage.xaml.cs  ComponentesPage.xaml  HomePage.xaml  (+10 more)
(+795 files in other folders)
