<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Free1X2.WinUI</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnableMsixTooling>true</EnableMsixTooling>
    <!-- Self-contained: empaqueta el Windows App Runtime, sin instalación a nivel sistema -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- MVVMTK0045: aviso de AOT/WinRT por [ObservableProperty] sobre campos.
         La alternativa (partial properties) no la genera correctamente el toolset
         actual de CommunityToolkit.Mvvm 8.4.0, así que se silencia de forma intencional.
         La app no usa NativeAOT, por lo que no aplica en la práctica. -->
    <NoWarn>$(NoWarn);MVVMTK0045</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Free1X2.Domain\Free1X2.Domain.csproj" />
  </ItemGroup>

  <!-- Datos semilla del motor (config, idioma, equipos, impresión). Se copian junto
       al exe preservando la estructura de carpetas; el dominio los lee con
       System.AppContext.BaseDirectory. Sin ellos, Analizador/AConfiguracion crashea
       al arrancar por falta de parametros.free1x2. -->
  <ItemGroup>
    <Content Include="Datos\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
