<Page
    x:Class="Free1X2.WinUI.Views.Ported.ImprimirBoletoFrmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource AppBackgroundBrush}">

    <ScrollViewer>
        <StackPanel Margin="24" Spacing="20" MaxWidth="760" HorizontalAlignment="Left">

            <TextBlock
                Text="Impresión de boletos"
                Style="{StaticResource PageTitleTextBlockStyle}" />

            <!-- Posición de impresión -->
            <Border Style="{StaticResource AppCardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock
                        Text="Posición de impresión"
                        Style="{StaticResource SectionHeaderTextBlockStyle}" />

                    <Grid ColumnSpacing="16" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <NumberBox
                            Grid.Column="0"
                            Header="Margen superior"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.MargenSuperior, Mode=TwoWay}" />

                        <NumberBox
                            Grid.Column="1"
                            Header="Margen izquierdo"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.MargenIzquierdo, Mode=TwoWay}" />
                    </Grid>

                    <ToggleSwitch
                        Header="Girar boleto"
                        IsOn="{x:Bind ViewModel.GirarBoleto, Mode=TwoWay}" />

                    <TextBlock
                        Text="Impresora seleccionada"
                        Style="{StaticResource CardTitleTextBlockStyle}" />
                    <TextBlock
                        Text="{x:Bind ViewModel.Impresora, Mode=OneWay}"
                        Style="{StaticResource SecondaryTextBlockStyle}" />

                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Button
                            Content="Impresoras conocidas"
                            Command="{x:Bind ViewModel.ImpresorasConocidasCommand}" />
                        <Button
                            Content="Guardar configuración"
                            Command="{x:Bind ViewModel.GuardarConfiguracionCommand}" />
                        <Button
                            Content="Recuperar configuración"
                            Command="{x:Bind ViewModel.RecuperarConfiguracionCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Selección de columnas y rango de boletos -->
            <Border Style="{StaticResource AppCardStyle}">
                <StackPanel Spacing="12">
                    <TextBlock
                        Text="Seleccionar"
                        Style="{StaticResource SectionHeaderTextBlockStyle}" />

                    <Button
                        Content="Leer columnas"
                        Command="{x:Bind ViewModel.LeerColumnasCommand}" />

                    <Grid ColumnSpacing="16" RowSpacing="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            Text="Fichero entrada"
                            Style="{StaticResource CardTitleTextBlockStyle}" />
                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Text="{x:Bind ViewModel.FicheroEntrada, Mode=OneWay}"
                            Style="{StaticResource SecondaryTextBlockStyle}" />
                    </Grid>

                    <Grid ColumnSpacing="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Column="0"
                            Text="Núm. columnas"
                            Style="{StaticResource CardTitleTextBlockStyle}" />
                        <TextBlock
                            Grid.Column="1"
                            Text="{x:Bind ViewModel.NumeroColumnasTexto, Mode=OneWay}"
                            Style="{StaticResource SecondaryTextBlockStyle}" />
                    </Grid>

                    <Grid ColumnSpacing="16" RowSpacing="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <NumberBox
                            Grid.Column="0"
                            Header="Desde el boleto"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.DesdeBoleto, Mode=TwoWay}" />

                        <NumberBox
                            Grid.Column="1"
                            Header="Hasta el boleto"
                            Minimum="1"
                            SpinButtonPlacementMode="Inline"
                            Value="{x:Bind ViewModel.HastaBoleto, Mode=TwoWay}" />
                    </Grid>

                    <Button
                        Content="Imprimir"
                        Style="{StaticResource AccentButtonStyle}"
                        Command="{x:Bind ViewModel.ImprimirCommand}" />
                </StackPanel>
            </Border>

        </StackPanel>
    </ScrollViewer>
</Page>
