<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="UI.Controls.Analisis">
    <Position X="18.75" Y="6.75" Height="0.299" Width="1.544" />
  </Comment>
  <Comment CommentText="UI">
    <Position X="0.5" Y="0.752" Height="0.291" Width="1.186" />
  </Comment>
  <Comment CommentText="UI.Filtros">
    <Position X="18.75" Y="0.5" Height="0.347" Width="1.345" />
  </Comment>
  <Comment CommentText="UI.Estadisticas">
    <Position X="28.5" Y="0.75" Height="0.347" Width="1.345" />
  </Comment>
  <Comment CommentText="UI.Controls">
    <Position X="28.5" Y="4" Height="0.299" Width="1.544" />
  </Comment>
  <Comment CommentText="Comunicacion">
    <Position X="9.25" Y="12" Height="0.353" Width="1.224" />
  </Comment>
  <Comment CommentText="Debug">
    <Position X="12.25" Y="12" Height="0.393" Width="1.184" />
  </Comment>
  <Comment CommentText="EntradaSalida.GenerarCPs">
    <Position X="26.25" Y="12.009" Height="0.371" Width="1.957" />
  </Comment>
  <Comment CommentText="EntradaSalida">
    <Position X="19.574" Y="11.966" Height="0.371" Width="1.29" />
  </Comment>
  <Comment CommentText="Escrutinio">
    <Position X="32.5" Y="12" Height="0.34" Width="1.353" />
  </Comment>
  <Comment CommentText="Reduccion">
    <Position X="16.25" Y="18.75" Height="0.355" Width="1.163" />
  </Comment>
  <Comment CommentText="SubirCategoria">
    <Position X="35.75" Y="18.5" Height="0.355" Width="1.163" />
  </Comment>
  <Comment CommentText="Utils">
    <Position X="23" Y="21.25" Height="0.34" Width="1.353" />
  </Comment>
  <Comment CommentText="VariablesGlobales - Enums">
    <Position X="32.25" Y="21.25" Height="0.371" Width="1.748" />
  </Comment>
  <Comment CommentText="MotorCalculo">
    <Position X="1" Y="18.5" Height="0.371" Width="1.29" />
  </Comment>
  <Comment CommentText="MotorCalculo.Estadisticas">
    <Position X="16.25" Y="21.25" Height="0.371" Width="1.7" />
  </Comment>
  <Comment CommentText="Analisis">
    <Position X="1.04" Y="11.931" Height="0.294" Width="1.203" />
  </Comment>
  <Comment CommentText="Diagramas">
    <Position X="16.733" Y="11.958" Height="0.393" Width="1.184" />
  </Comment>
  <Comment CommentText="Resources">
    <Position X="33.165" Y="18.556" Height="0.355" Width="1.163" />
  </Comment>
  <Class Name="Free1X2.UI.AcercaDeFrm" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEDAAAAGAAAhQAEAWgAAICEAAgAAAAgACAIAAAgAA=</HashCode>
      <FileName>UI\AcercaDeFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.VSignosFrm" Collapsed="true">
    <Position X="12.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SBCCAyBgEhL8H7EyDQALAIACWBgDQJgwQCQgoYYgIDA=</HashCode>
      <FileName>UI\VSignosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ActualizadorFrm" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQACACAACEIAAQCAAGAAAICIMAgAABAAAAAAQAAAAE=</HashCode>
      <FileName>UI\ActualizadorFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.aidomnou" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBgEjgkRkiojPKIBQIPCiEC5IB+6wWhF6wHvYkBoGY=</HashCode>
      <FileName>UI\Aidomnou.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AlgebraColumnasFrm" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAKEAJACBgICgAAGABAIABSAICBgAIAWAAA=</HashCode>
      <FileName>UI\AlgebraColumnasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AnaCombi" Collapsed="true">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8wAAIyAgUwD4HxBCEQAIAKACQIASUIAgAAQAoYgAAGE=</HashCode>
      <FileName>UI\AnaCombi.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AnalisisFormatos123Frm" Collapsed="true">
    <Position X="9.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAQgAgECgAAFAQAADAEABCgAAMgBgUAUEAAYGJCQA=</HashCode>
      <FileName>UI\AnalisisFormatos123Frm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AnalizadorJPM" Collapsed="true">
    <Position X="11" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/weiCiAABsL6F1r6TwMGAIkWEIAwUoUhQiSmCIEFgHg=</HashCode>
      <FileName>UI\AnalizadorJPMFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AnalizarCombinacionFrm" Collapsed="true">
    <Position X="12.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABAAAACAAAACAA4AAAAAAAAAAQAAAAA=</HashCode>
      <FileName>UI\AnalizarCombinacionFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AnalizarFicheroFrm" Collapsed="true">
    <Position X="14.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAIDAEDAEAAACAAEACAAAEBAAAAAAAAEIAIAA=</HashCode>
      <FileName>UI\AnalizarFicheroFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AgregaP15Frm" Collapsed="true">
    <Position X="16.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cCAAJIAAAQAABBCAAhAAAABCISgIAAAIEAAAAAEAAAA=</HashCode>
      <FileName>UI\AgregaP15Frm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AgregarEquipoFrm" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACCBABlAAAKAAAACAAAAAAAAAAIAAQAAEAA=</HashCode>
      <FileName>UI\AgregarEquipoFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.AyudaFrm" Collapsed="true">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EDACAAAAQCAAAhAAEACACAACAAAAAAAAAAAAJQAAkBA=</HashCode>
      <FileName>UI\AyudaFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.BancoPruebasFrm" Collapsed="true">
    <Position X="4" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/zyGIxrXA/FQoz/oJgqptfICopSXSmjXTHEbtFbpR/Y=</HashCode>
      <FileName>UI\BancoPruebasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.BoletoFrm" Collapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAgAAGCAABBwCACIQAACAEECQAAAEAAAAwAIAAA=</HashCode>
      <FileName>UI\BoletoFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.BuscaLimsFrm" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ASGAUDAgAJjYAB34BwgBAAFCUABAIAARwCAAAAAAAAA=</HashCode>
      <FileName>UI\BuscaLimsFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.CalculaColumnasFrm" Collapsed="true">
    <Position X="9.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9QEQAAgQQADUCJAABoISAoQGA0gQAAACSGAAIgJEAAk=</HashCode>
      <FileName>UI\CalculaColumnas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.CalculaColumnasMultipleFrm" Collapsed="true">
    <Position X="11" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>8QEQIAgwAACWAJQAAoICAIQGAkAQBAAACEAQAgIEAAg=</HashCode>
      <FileName>UI\CalculaColumnasMultipleFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.CalculoFormatosFrm" Collapsed="true">
    <Position X="12.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAQAACAABBAAABAAAEADACAYIwAIUgAgAAAQACA=</HashCode>
      <FileName>UI\CalculoFormatosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Coincidencias" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>G5QgfjTgl2uUBNIQBRPrQBCC7O5UdiBlBOUkBohfimE=</HashCode>
      <FileName>UI\Coincidencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ColGanadoraFrm" Collapsed="true">
    <Position X="16.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUCIAAACAAAAAAADDAIAACAAAAAAAAAAAAACAAgAA=</HashCode>
      <FileName>UI\ColGanadoraFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ColumnasPremiadasFrm" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAADyA4AAAAAAAGAAGAAAAAA=</HashCode>
      <FileName>UI\ColumnasPremiadasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.CombinarFiltros" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAKgaIAgQAAAYlAoQAAmAGgigoEEcAAQADAABMkACCM=</HashCode>
      <FileName>UI\CombinarFiltros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Compresor" Collapsed="true">
    <Position X="4" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACJAAEAAKABgBAAAgCAAQACAAIEAAAACCCAAIAAgQA=</HashCode>
      <FileName>UI\Compresor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ConfiguracionAnalisisFrm" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gISBGQAgAGCijBFAKACCBIFKQIEEQAAyBiBGEAMAAFg=</HashCode>
      <FileName>UI\ConfiguracionAnalisisFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ConfiguracionFrm" Collapsed="true">
    <Position X="9.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wEAAEAAACAFDBwACgCCBIECAACIACABAWAAIAAAAAA=</HashCode>
      <FileName>UI\ConfiguracionFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.CreditosFrm" Collapsed="true">
    <Position X="11" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYBCAAEACQMAAAAAACAwAQiBgAgIBCBEIAEA0QBgKg=</HashCode>
      <FileName>UI\CreditosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DescargaBoletoFrm" Collapsed="true">
    <Position X="12.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAADECAACAAAADAIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UI\DescargaBoletoFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DialogoAnalisisMultipleDeTramosFrm" Collapsed="true">
    <Position X="14.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4DBp4WLACnQApWDBJOAADAaQAAAQBMBBUBAPAACJYA=</HashCode>
      <FileName>UI\DialogoAnalisisMultipleDeTramosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DialogoFiltrarPorLimitesFrm" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xAAAAAAAKCAgX8CAECAAAACAAAIAAIAAEAQCPkHADA=</HashCode>
      <FileName>UI\DialogoFiltrarPorLimitesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DialogoGrabarBancoPruebasFrm" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAACAAABkQCICACAACCAAAAAAABYQAEAAAAAA=</HashCode>
      <FileName>UI\DialogoGrabarBancoPruebasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DialogoGrabarTramosFrm" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAKAAQBgAAACAAAACCABAAAAAFAQAAAAEAAA=</HashCode>
      <FileName>UI\DialogoGrabarTramosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DialogoSeleccionBancoPruebasFrm" Collapsed="true">
    <Position X="4" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAACCAAABEACICAAAACAAAIEAAEAEAAAAAAAAA=</HashCode>
      <FileName>UI\DialogoSeleccionBancoPruebasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DifCols" Collapsed="true">
    <Position X="5.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QIoAgUDwAACAoBAABCAmEEQCGIAQQAQCACggAIAAhAA=</HashCode>
      <FileName>UI\DifCols.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.DiFiltros" Collapsed="true">
    <Position X="7.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BCKgIqAgVkIARlIlRQIOIOAigIAAdoABAKQHBMkBgEM=</HashCode>
      <FileName>UI\DiFiltros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.EscrutarCombinacionesFrm" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EK0BR4ALAU/4KJR5FpDCEAQCgCCEcFCkgjEAAbpBJDE=</HashCode>
      <FileName>UI\EscrutarCombinacionesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.EscrutiniosFrm" Collapsed="true">
    <Position X="11" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKkAh4ALART4qJQAFpDCEAQCgCSEcHCkgjEAAbpBJDE=</HashCode>
      <FileName>UI\EscrutiniosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.EstimadorPremiosFrm" Collapsed="true">
    <Position X="12.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/6F8ISKNCTCWADUHNgaJhqBCiAAeQ2ACFHqzBnouZjI=</HashCode>
      <FileName>UI\EstimadorPremiosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.EstucolFrm" Collapsed="true">
    <Position X="14.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAQAABIACAAAQAAIiCABQQCAACUAEAKCmgIFGABAAE=</HashCode>
      <FileName>UI\EstucolFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ExportadorCPsFrm" Collapsed="true">
    <Position X="16.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAACAAAIBAAACCAAACAABAAAAAEAAEAAAAAAA=</HashCode>
      <FileName>UI\ExportadorCPsFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.GeneraPim" Collapsed="true">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>APAnAjkkBkyIBNaEBQKLCgECxID+7wfhN6QGBJkBoGM=</HashCode>
      <FileName>UI\FiltroPim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.FiltroPorcenJB" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gPBnAjkkBk6IBNKEBQILCgECzID+7wfhN6QGBJkBoGM=</HashCode>
      <FileName>UI\FiltroPorcenJB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.FormulariosHelper" Collapsed="true">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAgAAAAEAAAAAEICAAAACg=</HashCode>
      <FileName>UI\FormulariosHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.FraccionadorFrm" Collapsed="true">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wQCCQgAAgAIBBCAgQQI/A8CCAQAAgGAAiAE4ABAAjI=</HashCode>
      <FileName>UI\FraccionadorFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.FrmDependenciaLineal" Collapsed="true">
    <Position X="5.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GiAAAARHASUYADELEACMDJGCJBAcUkKCAGARCQQqJAY=</HashCode>
      <FileName>UI\FrmDependenciaLineal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.FrmReducidasPerfectas" Collapsed="true">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SiABAARGgChUADEAACSsVAACABAmM8AgVAKBBAAKDFI=</HashCode>
      <FileName>UI\FrmReducidasPerfectas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.GeneradorCPSDiferencias" Collapsed="true">
    <Position X="9.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAgBACAAiQAAACEAA4AAAAgnQSAAABAQI=</HashCode>
      <FileName>UI\GeneradorCPSDiferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.GenerarCPs" Collapsed="true">
    <Position X="12.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEEAAAOAAEBMAABCAAMASEEAAAUAAAAIgAAAAACA=</HashCode>
      <FileName>UI\GenerarCPs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.GEPTFrm" Collapsed="true">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAACAgAAIAABAABACAAAACQAAAEBAgCAAQEAAAAAA=</HashCode>
      <FileName>UI\GEPTFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.GestorEquiposFrm" Collapsed="true">
    <Position X="16.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAFAAMCOCAiBgAAACAAEkCAwAAGAAIAABADgEEEgA=</HashCode>
      <FileName>UI\GestorEquiposFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.GraficoColumnasFrm" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAABBAEAGGAAAECIAAAABACgEABAAFAAAA=</HashCode>
      <FileName>UI\GraficoColumnasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.GuardarValoracionFrm" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FIAAAAIAACEAAIECAICAQABGACAQAQIgEAAAAEAAAAA=</HashCode>
      <FileName>UI\GuardarValoracionFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.HistoriaValoracionesFrm" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAgACDACgAABQBAAKAABAKAAAYABAAAWBQCAQgIYA=</HashCode>
      <FileName>UI\HistoriaValoracionesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.IfThenFrm" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cAChkIAEQjSAApAIOACAAEDGA5MIgEgJOGGEI0QjBIY=</HashCode>
      <FileName>UI\IfThenFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ImportadorCPsFrm" Collapsed="true">
    <Position X="7.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAKBAAIAAAACAAAACgABAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ImportadorCPsFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ImportExportFrm" Collapsed="true">
    <Position X="9.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABCAAIAAICAADBEAAACAAEAKAABERAAACiAAAEYAIAA=</HashCode>
      <FileName>UI\ImportExportFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ImprimirBoletoFrm" Collapsed="true">
    <Position X="11" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAQEAAghSKAEKAAMTCCYCWBAAAAKIkBwBAgBU=</HashCode>
      <FileName>UI\imprimirBoleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ListadoCondicionesFrm" Collapsed="true">
    <Position X="12.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkAAEAAgADAABAEAAACBEAUCYJABAEAAQAAgAAFAoAA=</HashCode>
      <FileName>UI\ListadoCondicionesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ListaEquiposFrm" Collapsed="true">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BIQABAEAACgAAAAAAACAAAACAAAAAiAIAAAAAAAAAAA=</HashCode>
      <FileName>UI\ListaEquiposFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ListaImpresoras" Collapsed="true">
    <Position X="16.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACEAACAAQAAAAACAAgACAIAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\ListaImpresoras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.MainForm" Collapsed="true">
    <Position X="0.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>2c/+n/T9+r/F1vX7z/Gy/v7v/P0+fuy//n7tv9v1xeY=</HashCode>
      <FileName>UI\MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.MejoresOpcionesFrm" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6EcEAABABDAgABQAAAiAUAICEAAAIAIFAGAAAIgAABk=</HashCode>
      <FileName>UI\MejoresOpcionesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ModificadorFrm" Collapsed="true">
    <Position X="4" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAQBgABCUIAASAEAACAAECBCwAADAUHAAAgAE=</HashCode>
      <FileName>UI\ModificadorFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.MultiplicadorFrm" Collapsed="true">
    <Position X="5.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABBSAAwEAAACBAcMAAB/E8iACgAQgGAAACEgAAAgkA=</HashCode>
      <FileName>UI\MultiplicadorFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.NotificacionesFrm" Collapsed="true">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggQgCAQAAiQgAGQCAACAiAACABAAUQAAAEgAAEAAAAA=</HashCode>
      <FileName>UI\NotificacionesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.OrdenarPorProbabilidadFrm" Collapsed="true">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>vzLMAkBVEzwAgnXQeEGVuJBSKzg/VGCiEHAxJJSgZCA=</HashCode>
      <FileName>UI\OrdenarPorProbabilidadFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ParejasFrm" Collapsed="true">
    <Position X="11" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/wAAA6AgElSIJjCBAQIKAAGD792rAACA5CJ2hYgAUiE=</HashCode>
      <FileName>UI\ParejasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.PosiblesPremiosFrm" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gYBBvx9omHQ/v/yvUkqa/zUqwDLB6nf9KpRpgdV//08=</HashCode>
      <FileName>UI\PosiblesPremiosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.PremiadasFrm" Collapsed="true">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAcgACAgEgAABhAAAQIIAIIiUIAAwIChYCYDggAAAio=</HashCode>
      <FileName>UI\PremiadasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ProbabilidadPremios" Collapsed="true">
    <Position X="16.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAJAAIAAiFAAAEAIQAACAACAAAAgAAggAAAAAAI=</HashCode>
      <FileName>UI\ProbabilidadPremios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ReductorFrm" Collapsed="true">
    <Position X="0.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEGgAhIBkBEGAECAgAHDgZCAANAIAiYACAAAARAIEA=</HashCode>
      <FileName>UI\ReductorFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.RentabilidadFrm" Collapsed="true">
    <Position X="2.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>7fEBABgHATBAMjuEQAGBgNBSEFIEFWACGHEJhEIgEDA=</HashCode>
      <FileName>UI\RentabilidadFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.ResultadosCalculoMultipleFrm" Collapsed="true">
    <Position X="4" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAADiAwAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>UI\ResultadosCalculoMultipleFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.RotacionDeSignosFrm" Collapsed="true">
    <Position X="5.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>mwAAgAzFESUYADGSAISODJCCBBA+UwIyAPKTLwwqDDY=</HashCode>
      <FileName>UI\RotacionDeSignosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.SalirFrm" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABACAAAACAAABEAAACAAMACAAAAAEAAAAAAACBAAAA=</HashCode>
      <FileName>UI\SalirFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.SelecJM" Collapsed="true">
    <Position X="9.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/4kgEyglX0oEBFKBBQIfAiAKxIAkAhIGRCQGJZoBgnA=</HashCode>
      <FileName>UI\SelectorJM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.SelectorMS" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBGgQnEARGCKDtISDAOiAIECiJkFUoQhQzSkAKEFgHA=</HashCode>
      <FileName>UI\SelectorMS.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.SubirCategoriaFrm" Collapsed="true">
    <Position X="12.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wzABAIAFSDJABBjoJwIAgABStigIAABIAHDCDBXYByA=</HashCode>
      <FileName>UI\SubirCategoriaFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.TramificarForm" Collapsed="true">
    <Position X="14.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/5zUF6JFn/Wk2vd4LpDYpLWiDL7eXfnDgnvlDxxQfrM=</HashCode>
      <FileName>UI\TramificarForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.TramificarGraficasFrm" Collapsed="true">
    <Position X="16.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAQAAD4AFIQACAKAAgECBAAAiYAgIAAAAQJRCCA=</HashCode>
      <FileName>UI\TramificarGraficasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.TransposicionFrm" Collapsed="true">
    <Position X="0.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wAAABARAADsHxAAAAKAAACCAAAAIgGAAAAwsABIAAA=</HashCode>
      <FileName>UI\TransponedorFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.TriosFrm" Collapsed="true">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/+8AA6DiP1eIJnDf//8fALln592gAACA9+7/jYgAUrA=</HashCode>
      <FileName>UI\TriosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.VerBoletos" Collapsed="true">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoAAAIAAQCADABESBACACkCDCBUIBEAAACgEAAAAAAE=</HashCode>
      <FileName>UI\VerBoletos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.VerBoletosEnEditorFrm" Collapsed="true">
    <Position X="5.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAMAAAAAACAEAACAAAABAAAABAABAAAAAA=</HashCode>
      <FileName>UI\VerBoletosEnEditorFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.VisorAnalisisColumnasAbdonFrm" Collapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xFUgAkkkOQSwBxGIACIJhADUAGpAvAIQAgSgAiSBDQ=</HashCode>
      <FileName>UI\VisorAnalisisColumnasAbdonFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.VisorAnalisisColumnasFrm" Collapsed="true">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBCRQAAAESEA0LAQgICgLJBDALAEEBICBIBhAAwhRAA=</HashCode>
      <FileName>UI\VisorAnalisisColumnasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.VisorPosiblesPremios" Collapsed="true">
    <Position X="11" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEP8ABAgAAACAABEKCAAAYCAEACQACAAAAAE=</HashCode>
      <FileName>UI\VisorPosiblesPremios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.GenerarCPs.ConfigCPsFrm" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkAAAAAAACAACAAAAACAAAIKUIBpAAICAFAEAQAAIAI=</HashCode>
      <FileName>UI\ConfigurarCPs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.CambioPuntosFrm" Collapsed="true">
    <Position X="18.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABEAAAiAAABEAAACAAMACAAAAAEAAAQAAIAAAAAA=</HashCode>
      <FileName>UI\Filtros\CambioPuntosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.ValoracionFrm" Collapsed="true">
    <Position X="18.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>fBgAoBwTRSAARGgIKBCgQAYCACAIAEABIiMFTWKogLY=</HashCode>
      <FileName>UI\Filtros\ValoracionFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.ColProbablesFrm" Collapsed="true">
    <Position X="20.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/7XphDOvUTrg9FcbvNQ8D5Ka3jMvo02V+mDP3N76nbY=</HashCode>
      <FileName>UI\Filtros\ColProbablesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.ContactosFrm" Collapsed="true">
    <Position X="22.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgOECQCAIwFAoACTACgCCAAIIAEABIEABAUDwAYY=</HashCode>
      <FileName>UI\Filtros\ContactosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.ControlGruposFrm" Collapsed="true">
    <Position X="24" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QkAAxEAMyBGAItBAAgQQCMAKIYgAwEECASoCMAAEISU=</HashCode>
      <FileName>UI\Filtros\ControlGruposFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.ControlTolFrm" Collapsed="true">
    <Position X="25.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAgAAAiABACBEAEAAAAAACAAAAEEAAAAAABAAAAAA=</HashCode>
      <FileName>UI\Filtros\ControlTolFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.CopiarCPFrm" Collapsed="true">
    <Position X="18.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEgBAAAECAAAJAEgACAQAA6AARAAMAAAAAAAAQBAAA=</HashCode>
      <FileName>UI\Filtros\CopiarCPFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.CopiarDatosCPFrm" Collapsed="true">
    <Position X="20.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAACBAAJAAAACAQAACBABAAEAAAQAAAAABBAA=</HashCode>
      <FileName>UI\Filtros\CopiarDatosCPFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.CrearGruposFrm" Collapsed="true">
    <Position X="22.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAgJAEAACIAAACAABAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>UI\Filtros\CrearGruposFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.DibujosFrm" Collapsed="true">
    <Position X="24" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAACQAAAQEAIBAAAAAACAAAMAEABIGABAUDmgIY=</HashCode>
      <FileName>UI\Filtros\DibujosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.DiferenciasFrm" Collapsed="true">
    <Position X="25.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABFAkAACwSAAUFAIgACAwIB6ABAIBGBFImwBDcDkAIY=</HashCode>
      <FileName>UI\Filtros\DiferenciasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.DistanciasFrm" Collapsed="true">
    <Position X="18.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAECQCAAQFAIAgCAAAACAQAIAEAhIGABAdDigIY=</HashCode>
      <FileName>UI\Filtros\DistanciasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.FigurasFiltrosFrm" Collapsed="true">
    <Position X="20.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAoAAAjAAAIAAACCAAQICAABABFAIABAEAAAEAEA=</HashCode>
      <FileName>UI\Filtros\FigurasFiltrosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.Formatos123Frm" Collapsed="true">
    <Position X="22.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YBBAjQgAyCCgQFEIIACAEEASoBIIAEiFIfQBK0jggJY=</HashCode>
      <FileName>UI\Filtros\Formatos123Frm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.FormatosFrm" Collapsed="true">
    <Position X="24" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UBgAgAADSiAyYNIaEACAAEACKMRIhEABIHBDhVNowIY=</HashCode>
      <FileName>UI\Filtros\FormatosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.GruposEquiposFrm" Collapsed="true">
    <Position X="25.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>3wGFgaEiySAA5OJZABjIQBCCWIYNwEEFY2JhY1BhhLY=</HashCode>
      <FileName>UI\Filtros\GruposEquiposFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.InterrupcionesFrm" Collapsed="true">
    <Position X="18.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MBAEgANCQCAAwFAIAACAAAACAQAIAGAhIGABAdDggIY=</HashCode>
      <FileName>UI\Filtros\InterrupcionesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.NoVariantesFrm" Collapsed="true">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAgAECQAAAQFAIAAAAAAACAQAIAEAhICABAcCggIY=</HashCode>
      <FileName>UI\Filtros\NoVariantesFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.PesosNumFrm" Collapsed="true">
    <Position X="22.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>sRCAgiMCSQaeQVCIgAFAoCECAAAIAAAVICGFCUCroJY=</HashCode>
      <FileName>UI\Filtros\PesosNumFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.SignosSeguidosFrm" Collapsed="true">
    <Position X="24" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABABgAFCRAAAQFgIAAAAQAIiAQAIIEAhICABAdqggYY=</HashCode>
      <FileName>UI\Filtros\SignosSeguidosFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Filtros.SimetriasFrm" Collapsed="true">
    <Position X="25.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAkAAAQCAAQFAoAICAAEASIBAIAEAFIGRBK0jggIY=</HashCode>
      <FileName>UI\Filtros\SimetriasFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Estadisticas.DibForm" Collapsed="true">
    <Position X="30.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>//6jACAAAAAAABAA6AGAYACCAgAIJQgJACAAIP0DY/A=</HashCode>
      <FileName>UI\Estadisticas\DibForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Estadisticas.VisorEstadisticas" Collapsed="true">
    <Position X="32" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAAAAIAACAAAACAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>UI\Estadisticas\VisorEstadisticas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Estadisticas.DibRepFrm" Collapsed="true">
    <Position X="32" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/0AiACAAAAAAABAA6AGAAAACAAAIAQAIACAAIAUAIOA=</HashCode>
      <FileName>UI\Estadisticas\DibRepFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Estadisticas.StaInterFrm" Collapsed="true">
    <Position X="28.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>90AiACAAAAAAABAA6AGAAAACAAAIAQAIACAAIAUAIOA=</HashCode>
      <FileName>UI\Estadisticas\StaInterFrm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Estadisticas.StaSSForm" Collapsed="true">
    <Position X="30.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>90AiACAAAAAAABAA4AGAAAACAAAIAQAIACAAIAUAIOA=</HashCode>
      <FileName>UI\Estadisticas\StaSSForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Estadisticas.Anastatics" Collapsed="true">
    <Position X="28.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEADACAIIARDJAAAAABEAAACQAgYAIAIAAACAABAARQ=</HashCode>
      <FileName>UI\Estadisticas\statistics.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.VisorCumplimiento" Collapsed="true">
    <Position X="33.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAgAAAAAAGAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\VisorCumplimiento.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.BotonValorNum" Collapsed="true">
    <Position X="28.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FEAAAABAEAAAAAAAAACAAAEDAAAAAAgAAAAAAAQAAQE=</HashCode>
      <FileName>UI\Controls\BotonValorNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.ControlBoleto" Collapsed="true">
    <Position X="32" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABGAAAAAAAACAAAQCAAQCAAIAAAAgAggAAgA=</HashCode>
      <FileName>UI\Controls\ControlBoleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.ControlPorcentajes" Collapsed="true">
    <Position X="35.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABMgMSgCAAEAAAAwLAgAAGAAzAAAACAAAIAEAABgI=</HashCode>
      <FileName>UI\Controls\ControlPorcentajes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.ControlPosiblesPremios" Collapsed="true">
    <Position X="37.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIAAAAGAAgAAgAACAQAACAAAAABABCAAAAIAAAAA=</HashCode>
      <FileName>UI\Controls\ControlPosiblesPremios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.ctrBarraBotones" Collapsed="true">
    <Position X="28.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wRLMWIUEju+KwqIEKIDbACVCIVohhFgKyQoMF1ALCJI=</HashCode>
      <FileName>UI\Controls\ctrBarraBotones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.ctrlAyuda" Collapsed="true">
    <Position X="30.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBACAAAAAAAACBAAACAAAAAAAAQgAAAAAgAAA=</HashCode>
      <FileName>UI\Controls\ctrlAyuda.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.CtrlCasillaFigura" Collapsed="true">
    <Position X="32" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAABAAAAACAAAACQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\CtrlCasillaFigura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.CtrlFiguras" Collapsed="true">
    <Position X="33.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABACAAAAAAAACAAEACABAAAAAAAAAACAAAAQA=</HashCode>
      <FileName>UI\Controls\CtrlFiguras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.CtrlFormato123" Collapsed="true">
    <Position X="35.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEMOAABQAEAAGQAAACEAAAAQAAAAAAAQAQAAQ=</HashCode>
      <FileName>UI\Controls\CtrlFormato123.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.CtrlFormatos123Analisis" Collapsed="true">
    <Position X="37.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAECAAAQAACAGAAEASAAQAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\CtrlFormatos123Analisis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.CtrlSimetria" Collapsed="true">
    <Position X="28.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAICAAAAAAAACAAAICCAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>UI\Controls\CtrlSimetria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.CtrolContainerControl" Collapsed="true">
    <Position X="30.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\CtrolContainerControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.CtrPorcentaje" Collapsed="true">
    <Position X="32" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAFCCAABACkAACAAAImAEAAJAAAAAAAAQABCAA=</HashCode>
      <FileName>UI\Controls\CtrPorcentaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.ctrSemaforo" Collapsed="true">
    <Position X="33.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAACAEAACEEAAAEAACBAEgCAAAAAAEAAAABASAAQAg=</HashCode>
      <FileName>UI\Controls\ctrSemaforo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.EquipoBoleto" Collapsed="true">
    <Position X="35.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAACAAAAAAAACAAAACAAAAAAAgQAIAAAAEAAA=</HashCode>
      <FileName>UI\Controls\EquipoBoleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.GeneradorOptions" Collapsed="true">
    <Position X="37.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAABAAAAAAAAAIAAQADIAAAAAAAAAAAGAAAAAA=</HashCode>
      <FileName>UI\Controls\GeneradorOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.GridDibujosCentral" Collapsed="true">
    <Position X="28.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAoCAAAIQAAAAAAAACgACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\GridDibujosCentral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.MenuCondiciones" Collapsed="true">
    <Position X="30.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wRBIGQFGjCIIgoAEIADPEAEGAXogBBAAiSAkEAAJIBI=</HashCode>
      <FileName>UI\Controls\MenuCondiciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.ModificadorOptions" Collapsed="true">
    <Position X="32" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAJAAAAAAAAAIQAAADIAAAAAAAAEAAGAAAAAA=</HashCode>
      <FileName>UI\Controls\ModificadorOptions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.NumTextBox" Collapsed="true">
    <Position X="33.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAECAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\NumTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.OptionNum" Collapsed="true">
    <Position X="35.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIAAAQAAAGAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\OptionNum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.OptionNumsHoriz0_9" Collapsed="true">
    <Position X="28.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIgAAABz+AQCAAAAAAAECACAAAABAAAAACAgAABA=</HashCode>
      <FileName>UI\Controls\OptionNumHoriz0_9.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.OptionNumsHoriz" Collapsed="true">
    <Position X="37.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAIokBAFz/AUCAAAAQACECAGIAAABAAAAACAgAAhA=</HashCode>
      <FileName>UI\Controls\OptionNumsHoriz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.OptionNumTol0_13" Collapsed="true">
    <Position X="30.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAJAAAwEMAAAABAAIAAAACgAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>UI\Controls\OptionNumTol0_13.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.OptionNumTol0_14" Collapsed="true">
    <Position X="32" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAJAAA9EMoAAAFAgIADAACgAAAQACAAEACAAAAAAA=</HashCode>
      <FileName>UI\Controls\OptionNumTol0_14.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.PartidoBoleto" Collapsed="true">
    <Position X="33.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAcAAACAAAQQAEAGABABiAAAACACAAAwAgQAgAAA=</HashCode>
      <FileName>UI\Controls\PartidoBoleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Prono1X2" Collapsed="true">
    <Position X="35.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAAAAQAAAAAAAAAACAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Prono1X2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Pronosticos" Collapsed="true">
    <Position X="37.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQSkCYDigAKQACAjkJAjCwi0IEBAAiASRTIYBkAY=</HashCode>
      <FileName>UI\Controls\Pronosticos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.SignoBoletoBase" Collapsed="true">
    <Position X="28.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAIAACACAAAQAAAAGAACACAACAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>UI\Controls\SignoBoletoBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.valors" Collapsed="true">
    <Position X="30.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BBCQQgCggBkAgIaQgKAABABmEAggFgQAAAAAAiAAiAg=</HashCode>
      <FileName>UI\Controls\Valors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Vertical_Label" Collapsed="true">
    <Position X="32" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Vertical_Label.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Boleto.ControlApuestaBoleto" Collapsed="true">
    <Position X="30.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACKAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>UI\Controls\ControlApuestaBoleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Boleto.ControlColumnaBoleto" Collapsed="true">
    <Position X="33.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAACABAAAAAACAAAACAAAAAAAAgAEAAAABQgA=</HashCode>
      <FileName>UI\Controls\ControlColumnaBoleto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlDibujos" Collapsed="true">
    <Position X="24" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAACAAACARAACAAAAAAAAQAAAEAAAAgA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlDibujos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAgrupacion" Collapsed="true">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABCAAAAAgAACAAAACAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAgrupacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisContactos" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>SRcAAAADLGgB+KCSAACI5ECaAAAAQQQA0ogSBAAgMQA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisContactos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisControlConjuntos" Collapsed="true">
    <Position X="22.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAACAQACCEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisControlConjuntos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisControlGrupos" Collapsed="true">
    <Position X="24" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAACCAAAAAAAACAQACCEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisControlGrupos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisCPs" Collapsed="true">
    <Position X="25.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADAAAAAAAACAAAACAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisCPs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisDiferencias" Collapsed="true">
    <Position X="18.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisDiferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisDiferencias_Individual" Collapsed="true">
    <Position X="20.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQSQAgAALAAIAIABACAAAACAAAAAAAAAAAAEAAAQCA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisDiferencias_Individual.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisDistancias" Collapsed="true">
    <Position X="22.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAQCAAAAACAAAFAAFACASACCAAAAAAAAAAAAAAAAEAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisDistancias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisFormatosSignos" Collapsed="true">
    <Position X="24" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACIBAAAAAADAAAACAAAAAAAABAAAAAQBAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisFormatosSignos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisInterrupciones" Collapsed="true">
    <Position X="25.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBQACBIGCXAQABCAwECBQCSHAEgYMIA1ACAAAEAEkME=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisInterrupciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisPesos" Collapsed="true">
    <Position X="18.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAgAiAGAAABKAAADAYADCBAAAQQACkEABAoAAEAE=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisPesos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisSimetrias" Collapsed="true">
    <Position X="20.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAADAAAAAAAAiAAAACEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisSimetrias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisSSeguidos" Collapsed="true">
    <Position X="22.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAQAAAiAAAAAABADAQACCAgAAAAAAAIA0BIAIEAI=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisSSeguidos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisValoraciones" Collapsed="true">
    <Position X="24" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAADAAAhABFACAAAEDAAAAAAAABAAAAABAAAI=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisValoraciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlAnalisisVX2" Collapsed="true">
    <Position X="25.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CBUCAAACgGAAJDKABAiAwAgKACAAAAABEIAAAAAAECA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlAnalisisVX2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlCasilla" Collapsed="true">
    <Position X="18.75" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAACAAAAAABACAAAAGAAAABAAAAAgQAAAAAAQ=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlCasilla.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlDataGridViewCPs" Collapsed="true">
    <Position X="20.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAADAAABAAAACAAAACADgAACAAAgAAAAAAAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlDataGridViewCPs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.UI.Controls.Analisis.CtrlDataGridViewFiguras" Collapsed="true">
    <Position X="22.25" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAACACQCAQDBAAAACAIAECUAgAACAAABCAQAAkAAA=</HashCode>
      <FileName>UI\Controls\Analisis\CtrlDataGridViewFiguras.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Comunicacion.Notificacion" Collapsed="true">
    <Position X="9.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAgAAEAIAABAAAAAAAAAABAIAAAQCEAAAABEABAARA=</HashCode>
      <FileName>Comunicacion\Notificacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Debug.InfoError" Collapsed="true">
    <Position X="12.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAABAAAKCAABAAAACAAQACAAAIAICAAIAAAIAAAAE=</HashCode>
      <FileName>Debug\InfoError.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Debug.ManejadorExcepciones" Collapsed="true">
    <Position X="14" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Debug\ManejadorExcepciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.GenerarCPs.ColumnasProbables" Collapsed="true">
    <Position X="26.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAIAwEAAAIAACAAEAAAAAAQQBAAAAAAAAEAhBA=</HashCode>
      <FileName>EntradaSalida\GenerarCPs\ColumnasProbables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.GenerarCPs.CPs" Collapsed="true">
    <Position X="28" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAACAAAAAAAAAQAAAAAAAAAgAAAAAAAAAQAAgAA=</HashCode>
      <FileName>EntradaSalida\GenerarCPs\CPs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.GenerarCPs.DatosHelper" Collapsed="true">
    <Position X="29.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAgAAAAgAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\GenerarCPs\DatosHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.GenerarCPs.IO" Collapsed="true">
    <Position X="26.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAEAAAAAAAgAAAAAAAAACAAgEAAAAAASAAAEA=</HashCode>
      <FileName>EntradaSalida\GenerarCPs\IO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.GenerarCPs.Valoracion" Collapsed="true">
    <Position X="28" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAgAAAAAAAAAAAAAIAAAACAAAAAAAAAAAAAAQAAI=</HashCode>
      <FileName>EntradaSalida\GenerarCPs\Valoracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FColProbablesData" Collapsed="true">
    <Position X="19.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAIAAAEgAAAAIABABAEAAAgAAICEAgBDAAwAMAAAg=</HashCode>
      <FileName>EntradaSalida\FColProbablesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FContactosData" Collapsed="true">
    <Position X="26.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAAAAAAAAAAEAAADAAAAAAIAg=</HashCode>
      <FileName>EntradaSalida\FContactosData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FDibujosData" Collapsed="true">
    <Position X="33.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAADAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FDibujosData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FDiferenciasData" Collapsed="true">
    <Position X="8.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAICAAAABAAAAAAEAAADAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FDiferenciasData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FDistanciasData" Collapsed="true">
    <Position X="13" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAADAAAAAAAAg=</HashCode>
      <FileName>EntradaSalida\FDistanciasData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FFormatos123Data" Collapsed="true">
    <Position X="22" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAgAICAAAAAAgAAAAEAAADAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FFormatos123Data.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FFormatosSignosData" Collapsed="true">
    <Position X="28.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAADAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FFormatosSignosData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FGruposEquiposData" Collapsed="true">
    <Position X="35.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAACAAAACAAAAAAAAAAAIAAAEgAADAIAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FGruposEquiposData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FiltroDatosBase" Collapsed="true">
    <Position X="23.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FiltroDatosBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.EntradaSalida.FInterrupcionesData" Collapsed="true">
    <Position X="15.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAADAAAAAAAAg=</HashCode>
      <FileName>EntradaSalida\FInterrupcionesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FNoVariantesData" Collapsed="true">
    <Position X="24.25" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAEAAADAAAAAAAAg=</HashCode>
      <FileName>EntradaSalida\FNoVariantesData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FPesosNumericosData" Collapsed="true">
    <Position X="31" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgABAAAAAAAAAAgIAAAEAAADAAAAAAIAg=</HashCode>
      <FileName>EntradaSalida\FPesosNumericosData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FSignosSeguidosData" Collapsed="true">
    <Position X="37.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAQAAAAgARAAAAAAAgAAAEAAAEAABDAAAACAEUg=</HashCode>
      <FileName>EntradaSalida\FSignosSeguidosData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FSimetriasData" Collapsed="true">
    <Position X="10.75" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAICAAAAAAAAAAAEAAADAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FSimetriasData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.FValoracionData" Collapsed="true">
    <Position X="17.5" Y="16.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAEAAADAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\FValoracionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.AConfiguracion" Collapsed="true">
    <Position X="19.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAggACAACAAEAIGBAEAAgACMACAgEEAABAAAEQIMAQM=</HashCode>
      <FileName>EntradaSalida\AConfiguracion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.ArchivoColumnasTexto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAASAAAAAEAAAAAAAAgAAAgAKAkwEAAAAAkRBAgEA=</HashCode>
      <FileName>EntradaSalida\ArchivoColumnasTexto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.EntradaSalida.ArchivoCombinacion" Collapsed="true">
    <Position X="23" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iOADgIAhCCCgCEBABaRAARAAQoCEAEQIBAABWAhAAEg=</HashCode>
      <FileName>EntradaSalida\ArchivoCombinacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.ArchivoCondiciones" Collapsed="true">
    <Position X="19.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAxgIABACCgCAAEAIQBAQACAICAAhAAAAAAUAgAAAg=</HashCode>
      <FileName>EntradaSalida\ArchivoCondiciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.ArchivoIdioma" Collapsed="true">
    <Position X="21.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EntradaSalida\ArchivoIdioma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.EntradaSalida.DatosFiltroHelper" Collapsed="true">
    <Position X="23" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\DatosFiltroHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Escrutinio.PosiblesPremiosContenedor" Collapsed="true">
    <Position X="36" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAAhgAAAAIAAIEAAAgBAACIAgAAgAJAAQAAQAEA=</HashCode>
      <FileName>Escrutinio\PosiblesPremiosContenedor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Escrutinio.ColumnasPremiadas" Collapsed="true">
    <Position X="32.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACAAAAAgAAAAAAIABAACAAQAAAAIAgAACAIAA=</HashCode>
      <FileName>Escrutinio\ColumnasPremiadas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Escrutinio.ColumnasPremiadasComb" Collapsed="true">
    <Position X="34.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAACCAAAAggAAAAAAABAAAAEQAAAAAAgAACAIAA=</HashCode>
      <FileName>Escrutinio\ColumnasPremiadasComb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Escrutinio.Escrutador" Collapsed="true">
    <Position X="36" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AghAMAMCBAABLgCgAAAAAqAABAQAIAQCEIAgABAAgAA=</HashCode>
      <FileName>Escrutinio\Escrutador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Escrutinio.EscrutadorComb" Collapsed="true">
    <Position X="37.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKAAAOCBAABKgCAAEQAAKAABAAAAEQAEBAgABAQgoA=</HashCode>
      <FileName>Escrutinio\EscrutadorComb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Escrutinio.ListaPremiadasComb" Collapsed="true">
    <Position X="32.5" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAgAAAAAAABAAAAEQAAAAAAgAAAAIAA=</HashCode>
      <FileName>Escrutinio\ListaPremiadasComb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Escrutinio.PosiblesPremiosComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="34.25" Y="13.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Escrutinio\PosiblesPremiosComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.Reduccion.XfsfV3" Collapsed="true">
    <Position X="16.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIABAAAQgAAABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Reduccion\xfsfV3.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.Reduccion.JDC" Collapsed="true">
    <Position X="25.25" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQAAAARIQBAQAQgAAoJAAAASAAAAAAAIAAAAAQAQ=</HashCode>
      <FileName>Reduccion\JDC.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.Reduccion.JDCDobleContador" Collapsed="true">
    <Position X="18.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAUAAAARIQBASAQgAQoJAAAAaAAAAAAAIAQAAAQAQ=</HashCode>
      <FileName>Reduccion\JDCdobleContador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.Reduccion.JLPM" Collapsed="true">
    <Position X="20.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIAQAAAQgABABAAAAAAAAAAAAgAAAAAAAg=</HashCode>
      <FileName>Reduccion\JLPM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.Reduccion.Redu1305Xfsf" Collapsed="true">
    <Position X="27.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAQAAAABIAAAQAQoIIgJACAAQAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>Reduccion\Redu1305Xfsf.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.Reduccion.Base" Collapsed="true">
    <Position X="23" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAQgAQAJAAEICAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Reduccion\ReductorBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Reduccion.ReductorTM" Collapsed="true">
    <Position X="23" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAIAAAACAIABQACQ0AACFAAAgAAQAAQAAAAAAAEAAg=</HashCode>
      <FileName>Reduccion\ReductorTM.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.Reduccion.XFSF" Collapsed="true">
    <Position X="29.75" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAIABAAAQgAAABAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Reduccion\XFSF.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Free1X2.SubirCategoria.Calculos" Collapsed="true">
    <Position X="35.75" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQEBASgAQAABAAAAAAAgKAAAAAEQgAAAAAkoAAQgAA=</HashCode>
      <FileName>SubirCategoria\Calculos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.ValidadorCadenas" Collapsed="true">
    <Position X="26.5" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Utils\ValidadorCaracteres.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.Combinacion" Collapsed="true">
    <Position X="23" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAACAAAAEAIAAAIAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Utils\Combinacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.Comparador" Collapsed="true">
    <Position X="24.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAQACAAAAgAAQAKAAAAAQAAAABIAAAAAAAABgAI=</HashCode>
      <FileName>Utils\Comparador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.CompresorZip" Collapsed="true">
    <Position X="26.5" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAQAEAAAAAAAAAAAAAAAAACBAAAAAEAAA=</HashCode>
      <FileName>Utils\CompresorZip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.ConvertidorDeBases" Collapsed="true">
    <Position X="28.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgAAAAAAAAAIAAAAAABAAAQAABAAAAgAAAAAAAQIAAA=</HashCode>
      <FileName>Utils\ConvertidorDeBases.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.Grafico" Collapsed="true">
    <Position X="23" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAhEAAAwAACAAAiAACAAAEAwAIBAAAEAACIPgARA=</HashCode>
      <FileName>Utils\Grafico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.LAE" Collapsed="true">
    <Position X="24.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAMAICAAAAEDEAAEIAAAAgAAAAAAAAABMAAgAgAAA=</HashCode>
      <FileName>Utils\LAE.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.Porcentajes" Collapsed="true">
    <Position X="26.5" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIECUACSIAAwsBAAAQYAgABgAAAAAECAoCEABEEEACI=</HashCode>
      <FileName>Utils\Porcentajes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.Pral" Collapsed="true">
    <Position X="28.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Pral.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.RangosHelper" Collapsed="true">
    <Position X="23" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIEAAAAAAAAAAAAAAAAAAAAAABAAAgACAgAA=</HashCode>
      <FileName>Utils\RangosHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.SumadorCombinaciones" Collapsed="true">
    <Position X="24.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAEAQRAAAQACAgUAAAAEEAoAACAAAAAiAQAIAAA=</HashCode>
      <FileName>Utils\SumadorCombinaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.TablaDeSeleccion" Collapsed="true">
    <Position X="26.5" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgACCAAAABAAAAAAAQAABAAQAEAAAAAA=</HashCode>
      <FileName>Utils\TablaDeSeleccion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.Tramo" Collapsed="true">
    <Position X="28.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAIAQgAAgKAQAIgMRQAAgACAAAAAACAAAAQCIQA=</HashCode>
      <FileName>Utils\Tramo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.UtilColumnas" Collapsed="true">
    <Position X="23" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEAAIIAACgAACAAAgAAIAABAAAAAAACAAgAEICAACAA=</HashCode>
      <FileName>Utils\UtilColumnas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Utils.UtilidadesEntradasValores" Collapsed="true">
    <Position X="24.75" Y="25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAACCAAIQAAAABAEACAAAAQAQUAQQAAAAA=</HashCode>
      <FileName>Utils\UtilidadesEntradasValores.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.VariablesGlobales" Collapsed="true">
    <Position X="35.75" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EKCC2zAgALoyBCngBEQBEYRoQBCwQUw4lWEGSgNggMg=</HashCode>
      <FileName>VariablesGlobales.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ToleranciaFiltros" Collapsed="true">
    <Position X="2.5" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAQAAAAAQACAgAQAABAEAAACAAQAAgAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\ToleranciaFiltros.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.AgrupacionColumnas" Collapsed="true">
    <Position X="0.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAEAEAABABAAA=</HashCode>
      <FileName>MotorCalculo\AgrupacionColumnas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Analizador" Collapsed="true">
    <Position X="2.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EBgAAAMAhoAAAcAAJEDAAACRSBAOMEAABAQiAAAQhEA=</HashCode>
      <FileName>MotorCalculo\Analizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ColumnaProbable" Collapsed="true">
    <Position X="4.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACAhipmIDEKACBQACAAICEEQABAIVAEICwCCCBTViI=</HashCode>
      <FileName>MotorCalculo\ColumnaProbable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.CondicionIfThen" Collapsed="true">
    <Position X="6" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAACAAAgAAAEIQAADAAAACgAAAAAAAAAAAgABAAIA=</HashCode>
      <FileName>MotorCalculo\CondicionIfThen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorCPControlFallos" Collapsed="true">
    <Position X="7.75" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAgAAAAIEQAACBAAAACgAA=</HashCode>
      <FileName>MotorCalculo\ControladorCPControlFallos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladoresImpresion" Collapsed="true">
    <Position X="9.5" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAIEAA=</HashCode>
      <FileName>MotorCalculo\ControladoresImpresion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorGrupos" Collapsed="true">
    <Position X="11.25" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAoIAAAYAAAAEAAAAAAAAAAAAEAAgABAIYAQI=</HashCode>
      <FileName>MotorCalculo\ControladorGrupos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorIfThen" Collapsed="true">
    <Position X="13" Y="19.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQSAQAAyQAAAYAQACAAgAACCAFAAAAAQAMQIAASEAA=</HashCode>
      <FileName>MotorCalculo\ControladorIfThen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorImpresion" Collapsed="true">
    <Position X="0.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAgEBAAIBAA=</HashCode>
      <FileName>MotorCalculo\ControladorImpresion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorRelacionesCP1" Collapsed="true">
    <Position X="2.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgIAAAAOAAAABAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\ControladorRelacionesCP1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorRelacionesCP2" Collapsed="true">
    <Position X="4.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAgAAAAAAAAAAAgAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\ControladorRelacionesCP2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorRelacionesCP3" Collapsed="true">
    <Position X="6" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgIAAAACAAAABAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\ControladorRelacionesCP3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorRelacionesGE1" Collapsed="true">
    <Position X="7.75" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAgIAAAACAAAABAAAAEAAA=</HashCode>
      <FileName>MotorCalculo\ControladorRelacionesGE1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControladorTol" Collapsed="true">
    <Position X="9.5" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CABgAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAAAQgCgAA=</HashCode>
      <FileName>MotorCalculo\ControladorTol.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControlConjuntos" Collapsed="true">
    <Position X="11.25" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAABAAAAAAgAAAAAAACBAAAAQAAIEAIAAAgAA=</HashCode>
      <FileName>MotorCalculo\ControlConjuntos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.ControlGrupos" Collapsed="true">
    <Position X="13" Y="20.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAIQIABDhCAAEAAAUDAAAAAABKAACQAAAEAAYASgAA=</HashCode>
      <FileName>MotorCalculo\ControlGrupos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.CPControlFallos" Collapsed="true">
    <Position X="0.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAiBQAUUAAAAAAAAAAAAIAgAAABAAAQAgBAAAgAAAE=</HashCode>
      <FileName>MotorCalculo\CPControlFallos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Diferencia" Collapsed="true">
    <Position X="2.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAQpICAIAAAASQAQQAEEBAEBCAAGOQgQosgAgACMA=</HashCode>
      <FileName>MotorCalculo\Diferencia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.EscaleraAciertos" Collapsed="true">
    <Position X="4.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAABAAAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\EscaleraAciertos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiguraCondicion" Collapsed="true">
    <Position X="6" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAEAAEABAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\FiguraCondicion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroColProbables" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IABAAiCAAAAAAAYAEAAA0BIAABEAAIABLAAABABAQAA=</HashCode>
      <FileName>MotorCalculo\FiltroColProbables.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroContactos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IbQQAiQAEHYAAEYAEAAAgDEAWQEao5ArC4IgJAhXQEM=</HashCode>
      <FileName>MotorCalculo\FiltroContactos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroDibujos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IEAAAiAAAAAAAAYAEAACCDAAAAkAIIABAAAAJABQQiA=</HashCode>
      <FileName>MotorCalculo\FiltroDibujos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroDiferencias" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="21.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAYAEAACABAAAAEAAIARAAAABABAQAA=</HashCode>
      <FileName>MotorCalculo\FiltroDiferencias.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroDistancias" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>cYAIAiAAABSBAAYCGzgEADGTABMAIJAhgABwJQBVQAA=</HashCode>
      <FileName>MotorCalculo\FiltroDistancias.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroFormatos123" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACIiAGAIgiBgaAEAASAFBQkIFIAIAAQQEABAFBSiA=</HashCode>
      <FileName>MotorCalculo\FiltroFormatos123.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroFormatosSignos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAiAAAAAAAAYAEAAAABAAAAEAAIARAQAANABAQAA=</HashCode>
      <FileName>MotorCalculo\FiltroFormatosSignos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroGruposEquipos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAIAiCAAAQAAAYAEAAAABAAAAEAAIABAAAABABEQAA=</HashCode>
      <FileName>MotorCalculo\FiltroGruposEquipos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroInterrupciones" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.75" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAIAiNAwBQBgBYKezgCALGTJBMAIbABoEEgBQBVQCg=</HashCode>
      <FileName>MotorCalculo\FiltroInterrupciones.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroNoVariantes" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IRAAA7AAABQAAAYoEAADADAAEAEAYICBAAAAJABRRGA=</HashCode>
      <FileName>MotorCalculo\FiltroNoVariantes.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroPesosNumericos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KSAKgiBxCBYAQAaAEEIMADAIRAHBr7JhzRioBADRbDA=</HashCode>
      <FileName>MotorCalculo\FiltroPesosNumericos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroSignosSeguidos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13" Y="22.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KxQBAyAASRRAAA4oEEABADCEAAEQIICBhAAGJEpRRsA=</HashCode>
      <FileName>MotorCalculo\FiltroSignosSeguidos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroSimetrias" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAiAAACAAAAYgEABAAFBAAAFAAIAAAAAABABARgA=</HashCode>
      <FileName>MotorCalculo\FiltroSimetrias.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.FiltroValoracionSignos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAAqsCBACAEyYAEBGgADAAAAEgsMAFACQCBIhxQgA=</HashCode>
      <FileName>MotorCalculo\FiltroValoracionSignos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.Formato123" Collapsed="true">
    <Position X="4.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABQAAAAEQAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\Formato123.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.FormatoSignos" Collapsed="true">
    <Position X="6" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAxAAAAMQACAgAAAAIEQAAAABAAAQAAA=</HashCode>
      <FileName>MotorCalculo\FormatoSignos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.FormatosSignos" Collapsed="true">
    <Position X="7.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAgIgAAAQIAAAAAAAAQAAAAEAAAARAAAAEQABAAA=</HashCode>
      <FileName>MotorCalculo\FormatosSignos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.GeneradorColumnas" Collapsed="true">
    <Position X="9.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAJAAAAQAAgAAAAAAAAAAAAAAAEqAAwAkAQg=</HashCode>
      <FileName>MotorCalculo\GeneradorColumnas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Grupo" Collapsed="true">
    <Position X="11.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iASAFFBGgAJAAoEiBAAIACAAAJgAFgAgoACgYAARgEA=</HashCode>
      <FileName>MotorCalculo\Grupo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.GrupoEquipos" Collapsed="true">
    <Position X="13" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FQAAAhAIAAAAAAAAAAAIAaBIWAEAYNAAAEAAQARaBEI=</HashCode>
      <FileName>MotorCalculo\GrupoEquipos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.GrupoIfThen" Collapsed="true">
    <Position X="0.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAAABAQAAAgAAAQAAAgABAAIAAAAAAAAAAAgCBAAIA=</HashCode>
      <FileName>MotorCalculo\GrupoIfThen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.GrupoPartidos" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAFAACABAgAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\GrupoPartidos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.MotorCalculo.RangosOpciones" Collapsed="true">
    <Position X="4.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAQAAAAAAAAAggAAAAAAgAA=</HashCode>
      <FileName>MotorCalculo\RangosOpciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.RelacionCP1" Collapsed="true">
    <Position X="6" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAwAQIEQgBAAAEAABMRQAAgEIBIAFEAAgBBAAAAgQE=</HashCode>
      <FileName>MotorCalculo\RelacionCP1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.RelacionCP2" Collapsed="true">
    <Position X="7.75" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AYAXMjOEAAAChABAAIAAIEAhCAAAAEAQEABAAAAQDAA=</HashCode>
      <FileName>MotorCalculo\RelacionCP2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.RelacionCP3" Collapsed="true">
    <Position X="9.5" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AOUQAIRM1BBCnCEjUJEBAYIj5EKBRCCMAIDkAAAAJAA=</HashCode>
      <FileName>MotorCalculo\RelacionCP3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.RelacionGE1" Collapsed="true">
    <Position X="11.25" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAQCAEAAAAAAAAAACAIAgAQAgARCAMEAAABBEAAE=</HashCode>
      <FileName>MotorCalculo\RelacionGE1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.SandwichAciertos" Collapsed="true">
    <Position X="13" Y="24.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\SandwichAciertos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Simetria" Collapsed="true">
    <Position X="0.75" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAQAAAAAABAAAEAQAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\Simetria.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Estadisticas.StaSigSeg" Collapsed="true">
    <Position X="19.75" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\Estadisticas\StaSigSeg.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Estadisticas.CalculadorEstadisticas" Collapsed="true">
    <Position X="16.25" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\Estadisticas\CalculadorEstadisticas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Estadisticas.DibRepes" Collapsed="true">
    <Position X="18" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>MotorCalculo\Estadisticas\DibRepes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Estadisticas.Dibujos" Collapsed="true">
    <Position X="19.75" Y="22" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\Estadisticas\Dibujos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Estadisticas.Estadistica" Collapsed="true">
    <Position X="16.25" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAgAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      <FileName>MotorCalculo\Estadisticas\Estadistica.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.MotorCalculo.Estadisticas.StaInter" Collapsed="true">
    <Position X="18" Y="23" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MotorCalculo\Estadisticas\StaInter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.AnalisisCombinacion" Collapsed="true">
    <Position X="1" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAARAIAAAAAEAAAEABAAgEABAAAAAAAAABAEAQAAA=</HashCode>
      <FileName>Analisis\AnalisisCombinacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.TransponedorAutomatico" Collapsed="true">
    <Position X="2.75" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAgAAAAAAAAAgAQAAAAAAAAAAAQgBA=</HashCode>
      <FileName>Analisis\TransponedorAutomatico.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.Analizador" Collapsed="true">
    <Position X="2.75" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgACYAAAAQEQAIAAAgCAgIAAAAQIQCIAQBAgAIAAAAA=</HashCode>
      <FileName>Analisis\Analizador.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.clAnalisisColumnas" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAACAJAEAAAAAAACAAAAgAAkAIAAAAAAACAAAAAAQgA=</HashCode>
      <FileName>Analisis\clAnalisisColumnas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ContenedorAnalisis" Collapsed="true">
    <Position X="6.25" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UgGCZyIQBhOkXAJAADkASCDqIAqgwCIKsWkCGPlhAgI=</HashCode>
      <FileName>Analisis\ContenedorAnalisis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ContenedorAnalisisGlobal" Collapsed="true">
    <Position X="1" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAQAAgAgAAIAAEBEAIAAAAiABAAAAAAAAAAIQAA=</HashCode>
      <FileName>Analisis\ContenedorAnalisisGlobal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ContenedorColumnasProbables" Collapsed="true">
    <Position X="2.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAABCAEABAAAABAAAAAACAAAAAAAAAEAAQAAAAgACA=</HashCode>
      <FileName>Analisis\ContenedorColumnasProbables.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ContenedorDiferencias" Collapsed="true">
    <Position X="4.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gBAAAIAAAAAAgAAAAAABCAAAAAiAAACAgAAEgIAQAAA=</HashCode>
      <FileName>Analisis\ContenedorDiferencias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ContenedorFormatos" Collapsed="true">
    <Position X="6.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAACQAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analisis\ContenedorFormatos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ContenedorSimetrias" Collapsed="true">
    <Position X="1" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Analisis\ContenedorSimetrias.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ContenedorValoraciones" Collapsed="true">
    <Position X="2.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Analisis\ContenedorValoraciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.FigurasComparer" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>Analisis\FigurasComparer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Free1X2.Analisis.InformeColumnasABDON" Collapsed="true">
    <Position X="6.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIgABAAAACAAAAAQIAQAIAAACAAABAAAAABAA=</HashCode>
      <FileName>Analisis\InformeColumnasABDON_UnaColTodasGan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Analisis.ProbabilidadesPremios" Collapsed="true">
    <Position X="1" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ggAQEDAAAAAAAAAAAAAAAgBAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>Analisis\ProbabilidadesPremios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Free1X2.Comunicacion.GestorNotificaciones" Collapsed="true">
    <Position X="9.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAQAAgAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAEA=</HashCode>
      <FileName>Comunicacion\GestorNotificaciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Free1X2.Analisis.ApuestaProbable" Collapsed="true">
    <Position X="1" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Analisis\ApuestaProbable.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Free1X2.Analisis.ApuestaProbableCentral" Collapsed="true">
    <Position X="2.75" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Analisis\ApuestaProbableCentral.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Free1X2.Analisis.ApuestaProbEscrutada" Collapsed="true">
    <Position X="4.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Analisis\ApuestaProbEscrutada.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Free1X2.EntradaSalida.IFiltroDatos" Collapsed="true">
    <Position X="21.25" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAACAAAAAAAAA=</HashCode>
      <FileName>EntradaSalida\IFiltroDatos.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Free1X2.EntradaSalida.IArchivoColumnas" Collapsed="true">
    <Position X="19.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DAAAASAAAAAEAAAAAAAAAAAAgAKAkQAAAAAAkRBAAAA=</HashCode>
      <FileName>EntradaSalida\IArchivoColumnas.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Free1X2.Reduccion.IReduccion" Collapsed="true">
    <Position X="25.25" Y="18.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAgAAAAAAEACAAAAgAAAAIAAAAAA=</HashCode>
      <FileName>Reduccion\IReductor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Free1X2.MotorCalculo.IFiltro" Collapsed="true">
    <Position X="6" Y="25.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAgAAAAAAAAYAEAAAAAAAAAEAAIAAAAAABABAQAA=</HashCode>
      <FileName>MotorCalculo\IFiltro.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Free1X2.Filtro" Collapsed="true">
    <Position X="32.25" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAQQSCGAAAAAAAgAAAAAAAIEAEACI=</HashCode>
      <FileName>EnumFiltros.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.Signo" Collapsed="true">
    <Position X="34" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAQBAI=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.ReduccionTipo" Collapsed="true">
    <Position X="32.25" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAABAAAAAIgAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.AlgoritmoReduccion" Collapsed="true">
    <Position X="35.75" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAgAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.AlgebraCombTipo" Collapsed="true">
    <Position X="34" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAACAAQIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.AccionControlModificador" Collapsed="true">
    <Position X="32.25" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.OrdenarMatriz" Collapsed="true">
    <Position X="35.75" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAAAEgAAQACA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.TipoOrden" Collapsed="true">
    <Position X="35.75" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.TipoValidacionString" Collapsed="true">
    <Position X="37.5" Y="23.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAQAAAAAAYAAAAAAAAAAAACIAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.alignment" Collapsed="true">
    <Position X="37.5" Y="21.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.vistaAnalisis" Collapsed="true">
    <Position X="32.25" Y="24" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.ModoEmparejamientoColumnasABDON" Collapsed="true">
    <Position X="34" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAEAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Free1X2.OrientacionEscalera" Collapsed="true">
    <Position X="37.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>