<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <AssemblyTitle>Free1X2</AssemblyTitle>
    <AssemblyDescription>Programa Libre de Quinielas</AssemblyDescription>
    <AssemblyCompany>Free1X2.com</AssemblyCompany>
    <AssemblyVersion>0.77.1</AssemblyVersion>
    <FileVersion>0.77.1</FileVersion>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <StartupObject>Free1X2.Program</StartupObject>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <!-- Suppress warnings for migration compatibility -->
    <NoWarn>SYSLIB0011;SYSLIB0050;CS0618;MSB3825;CA1416</NoWarn>
    <WarningsAsErrors />
    <!-- Allow BinaryFormatter during migration -->
    <GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
    <!-- This is a Windows-only application -->
    <SupportedOSPlatform>windows</SupportedOSPlatform>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <DebugType>none</DebugType>
    <WarningLevel>4</WarningLevel>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />
    <PackageReference Include="System.Windows.Forms.DataVisualization" Version="1.0.0-prerelease.20110.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Temporarily exclude legacy Web Services during migration -->
    <Compile Remove="Web References\**\*.cs" />
    <None Include="Web References\**\*.cs" />
  </ItemGroup>

</Project>
