<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Free1X2.Domain\Free1X2.Domain.csproj" />
  </ItemGroup>

  <!-- Fixtures de datos reales (muestras pequeñas y portables) copiadas junto al
       binario de pruebas para que los tests las localicen vía AppContext.BaseDirectory. -->
  <ItemGroup>
    <None Include="Fixtures\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Include="Fixtures\**\*.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Datos semilla del motor (parametros.free1x2, etc.) junto al exe de pruebas:
       los tests de flujo construyen Analizador, que lee la configuración al arrancar.
       Reutiliza la misma semilla versionada del proyecto WinUI. -->
  <ItemGroup>
    <Content Include="..\Free1X2.WinUI\Datos\**\*">
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
